# coupontest

./: oneCouponRedeemUserCouponByMQ.jmx  pom.xml
src/main/java/com/jianbing/coupontest/: CoupontestApplication.java
src/main/java/com/jianbing/coupontest/component/: RestClient.java
src/main/java/com/jianbing/coupontest/config/: EnvConfig.java
src/main/java/com/jianbing/coupontest/dao/entity/: UserCouponDO.java
src/main/java/com/jianbing/coupontest/dao/mapper/: UserCouponMapper.java
src/main/java/com/jianbing/coupontest/req/: CouponTaskReq.java  CouponTemplateRedeemReq.java  CouponTemplateReq.java
src/main/java/com/jianbing/coupontest/service/: EngineApi.java  MerchantAdminApi.java
src/main/java/com/jianbing/coupontest/utils/: ShardingUtil.java  UserDataGenerator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/jianbing/coupontest/cases/: BaseTest.java  CacheProtectionTest.java  ConsistencyTest_Canal.java  ExcelDistributionFullLinkTest.java  FullScaleConsistencyTest.java  IdempotencyTest.java  PerformanceTest_MQ.java
